# MySQL Docker Container
DB_HOST=ultron-backend-mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=your_root_password
DB_NAME=your_db_name


# MySQL Container Config (for docker-compose)
DB_ROOT_PASSWORD=your_root_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_db_name

# Auth Secrets
JWT_SECRET=Se3cr2ts

#REDIS
REDIS_URL=xyz

#TWILO

ACCOUNTSID=xyz
AUTHTOKEN=xyz
PHONENUMBER=xyz